<!--informacion al navegador-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--el titulo de la paguina-->
    <title>URBANEJA</title>

    <!--introducimos el favicon-->
    <link rel="icon" type="iconos/png" href="assets/img/1a.ico">

    <!--llamando al archivo style.css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <!--informacion del programador-->
    <h1>
        Curriculo vitae
    </h1>
    <!--llamando a la imagen-->
    <img src="./assets/img/luis.jpg" class="luis" alt="foto luis">
    <h3>
        <p>
            Correo electrónico: ZERO502012@gmail.com // LURBANEJA27@hotmail.com
        </p>
    </h3>
    <h2>
        <!--pagina externa-->
        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer"> 
            LinkedIn
        </a>
    </h2>
    <p>
        Musico, responsable, dedicado, proactivo, amable y honesto, con amplia capacidad de comunicación de grupos, capaz de engranar en grandes grupos de trabajo y convivir, con experiencia en turnos rotativos y trabajo bajo presión, siempre brindado el bienestar
        y confort humano a cada uno de mis compañeros y clientes con satisfactorios trabajos, Con otros aptitudes como: Dinamismo, versatilidad y gran interés por el aprendizaje continuo.
    </p>
    <h2>
        ESTUDIOS REALIZADOS
    </h2>
    <!--lista ordenada-->
    <ol>
        <h2>
            <li>
                Educación Básica:
            </li>
        </h2>
        <p>
            1° a 3° nivel de pre-escolar “Libertador” base aérea libertador (1996-1999).
        </p>
        <p>
            1° a 6° grado, U.E.I. “Los Próceres” (1999-2004)
        </p>
        <h2>
            <li>
                Educación Media:
            </li>
        </h2>
        <p>
            1° a 3° año, U.E.I. “Los Próceres” (2004-2007).
        </p>
        <h2>
            <li>
                Educación Diversificada:
            </li>
        </h2>
        <p>
            4° a 5° Año, U.E.I. “Los Próceres”(2007-2009).
        </p>
        <h3>
            <li>
                Educación Profesional:
            </li>
        </h3>
        <p>
            Curso hasta el 10° semestre de Ingeniería Sistema, Universidad Santiago Mariño (Venezuela) (Incompleto).
        </p>
    </ol>
    <h2>
        EXTRAS
    </h2>
    <!--lista desordenada-->
    <ul>
        <li>
            <p>
                Principal de la fila de Oboes de la Orquesta Sinfonica de Antofagasta
            </p>
        </li>
        <li>
            <p>
                Profesor de oboe
            </p>
        </li>
        <li>
            <p>
                Inspector minero de la Empresa Alfred H. Knight
            </p>
        </li>
    </ul>
    <!--creacion de tabla-->
    <table>
        <!--columna de la tabla-->
        <tr>
            <!--fila de la tabla-->
            <td>
                <!--ENLACE ANLCADO A LA PAGINA INICIAL-->
                <a href="index.html">
                    <h2>
                        Ir a Inicio
                    </h2>
                </a>
            </td>
            <td>
                --------------------------------------------------
            </td>
            <td>
                <!--ENLACE ANLCADO A LA PAGINA INICIAL-->
                <a href="PORTAFOLIO.html">
                    <h2>
                        Ir a Portafolio
                    </h2>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>